
{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=xixvlncckcfyjpqsxofq"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_cab9b9e63abf477bf8b0c54706d2ed18b028ef5b"
      }
    }
  }
}